<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.seven</groupId>
    <artifactId>spring-demo</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>10-spring-soucecode-300</artifactId>
  <packaging>war</packaging>
  <name>10-spring-soucecode-300 Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <properties>
    <!-- dependency versions -->
    <servlet.api.version>2.4</servlet.api.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <!-- requied start -->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>${servlet.api.version}</version>
      <scope>provided</scope>
    </dependency>
    <!-- requied end -->
  </dependencies>
  <build>
    <finalName>10-spring-soucecode-300</finalName>
  </build>
</project>
